# NoteByKMP

./: LICENSE  README.MD  build.gradle.kts  gradle.properties  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/schemas/org.sn.notebykmp.data.database.AppDatabase/: 1.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/sn/notebykmp/: App.android.kt  actual.kt
composeApp/src/androidMain/kotlin/org/sn/notebykmp/di/: Factory.android.kt
composeApp/src/androidMain/kotlin/org/sn/notebykmp/theme/: Theme.android.kt
composeApp/src/commonMain/composeResources/drawable/: archive_circle.xml  archive_minus.xml  arrow_left.xml  arrow_right.xml  back.xml  calendar.xml  calendar_icon.xml  category.xml  direct_inbox.xml  direct_inbox_circle.xml  edit.xml  eraser.xml  message.xml  microphone.xml  note.xml  note_icon.xml  notification_status.xml  rectangle.xml  row_vertical.xml  scroll.xml  search_normal.xml  setting.xml  smallcaps.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/org/sn/notebykmp/: App.kt  Screens.kt  Utils.kt  expect.kt
composeApp/src/commonMain/kotlin/org/sn/notebykmp/data/data_sourse/: CalendarDataSource.kt  CalendarDataSourceImpl.kt  LocalData.kt  LocalDataSource.kt  LocalDataSourceImpl.kt
composeApp/src/commonMain/kotlin/org/sn/notebykmp/data/database/: AppDatabase.kt  NoteDao.kt
composeApp/src/commonMain/kotlin/org/sn/notebykmp/data/entity/: NoteEntity.kt
composeApp/src/commonMain/kotlin/org/sn/notebykmp/data/ext/: ModelMappingExt.kt
composeApp/src/commonMain/kotlin/org/sn/notebykmp/data/repository/: AddAndEditNoteRepositoryImpl.kt  BookmarkNotesRepositoryImpl.kt  NotesRepositoryImpl.kt
composeApp/src/commonMain/kotlin/org/sn/notebykmp/di/: AppModule.kt  Factory.kt
composeApp/src/commonMain/kotlin/org/sn/notebykmp/domain/gateway/: AddAndEditNoteRepository.kt  BookmarkNotesRepository.kt  NotesRepository.kt
composeApp/src/commonMain/kotlin/org/sn/notebykmp/domain/model/: CalendarUiModel.kt  Category.kt  Note.kt  TimeModel.kt
composeApp/src/commonMain/kotlin/org/sn/notebykmp/domain/usecase/: AddNoteUseCase.kt  BookmarkNoteUseCase.kt  CompleteNoteUseCase.kt  DeleteNoteUseCase.kt  GetAllBookmarkNotesUseCase.kt  GetAllNotesUseCase.kt  GetCalendarUseCase.kt  GetNoteByIdUseCase.kt  SetDateToCalendarUseCase.kt  UpdatetNoteUseCase.kt
composeApp/src/commonMain/kotlin/org/sn/notebykmp/presentation/designsystem/: CalendarContent.kt  CalendarContentItem.kt  CalendarHeader.kt  CalendarHeaderUi.kt  CalendarRow.kt  CarouselRow.kt  DatePickerInDatePickerDialog.kt  NoteBasicTextField.kt  NoteScaffold.kt  SegmentControl.kt  SheetRow.kt  TimePickerWithDialog.kt
composeApp/src/commonMain/kotlin/org/sn/notebykmp/presentation/screen/add_note/: AddEditNoteScreen.kt  AddEditNoteViewModel.kt
composeApp/src/commonMain/kotlin/org/sn/notebykmp/presentation/screen/add_note/component/: CategorySection.kt  ConfirmAddDialog.kt  DateTimeSheet.kt  Header.kt  ModalSection.kt
composeApp/src/commonMain/kotlin/org/sn/notebykmp/presentation/screen/add_note/navigation/: AddOrEditNoteNavigation.kt
composeApp/src/commonMain/kotlin/org/sn/notebykmp/presentation/screen/bookmark/: BookmarksScreen.kt  BookmarksViewModel.kt
composeApp/src/commonMain/kotlin/org/sn/notebykmp/presentation/screen/bookmark/navigation/: BookmarksNavigation.kt
composeApp/src/commonMain/kotlin/org/sn/notebykmp/presentation/screen/notes/: NotesScreen.kt  NotesViewModel.kt
composeApp/src/commonMain/kotlin/org/sn/notebykmp/presentation/screen/notes/component/: CalendarUi.kt  CategoryComponent.kt  NoteRow.kt  RecentAllNoteHeader.kt
composeApp/src/commonMain/kotlin/org/sn/notebykmp/presentation/screen/notes/navigation/: NotesNavigation.kt
composeApp/src/commonMain/kotlin/org/sn/notebykmp/theme/: Color.kt  Theme.kt
composeApp/src/commonTest/kotlin/org/sn/notebykmp/: ComposeTest.kt
composeApp/src/iosMain/kotlin/: main.kt
composeApp/src/iosMain/kotlin/org/sn/notebykmp/: App.ios.kt  actual.kt
composeApp/src/iosMain/kotlin/org/sn/notebykmp/di/: Factory.ios.kt
composeApp/src/iosMain/kotlin/org/sn/notebykmp/theme/: Theme.ios.kt
composeApp/src/jsMain/kotlin/: main.kt
composeApp/src/jsMain/kotlin/org/sn/notebykmp/: App.js.kt
composeApp/src/jsMain/resources/: index.html
composeApp/src/jvmMain/kotlin/: main.kt
composeApp/src/jvmMain/kotlin/org/sn/notebykmp/: App.jvm.kt  actual.kt
composeApp/src/jvmMain/kotlin/org/sn/notebykmp/di/: Factory.jvm.kt
composeApp/src/jvmMain/kotlin/org/sn/notebykmp/theme/: Theme.jvm.kt
composeApp/src/main/res/values/: ic_launcher_background.xml
gradle/: libs.versions.toml
iosApp/iosApp.xcodeproj/: project.pbxproj
